paperHandResponses=$TOILET_PAPER$OPEN_HANDS,HOLD AND BUY ONLY $ROCKET$ROCKET,<user> PAPER HANDS $TOILET_PAPER$OPEN_HANDS
diamondHandResponses=$DIAMOND$RAISE_HANDS,$ROCKET$ROCKET$ROCKET$MOON$MOON,Rats in!
wallyResponses=Ah here get the boat,Rats out,Suck a poo,Such a SCAM!,GME TO THE MOOON BBY $ROCKET$ROCKET$ROCKET$MOON$MOON