
# Inputs Configuration for telegraf agent
[[inputs.mem]]
[[inputs.disk]]
[[inputs.cpu]]
  ## Whether to report per-cpu stats or not
  percpu = true
  ## Whether to report total system cpu stats or not
  totalcpu = true
  ## If true, collect raw CPU time metrics.
  collect_cpu_time = false
  ## If true, compute and report the sum of all non-idle CPU states.
  report_active = false

[[inputs.influxdb_v2_listener]]
  ## Address and port to host InfluxDB listener on
  ## (Double check the port. Could be 9999 if using OSS Beta)
  service_address = ":8086"

# Output Configuration for telegraf agent
[[outputs.influxdb_v2]]
  ## Point to your influxdb container
  urls = ["http://influxdb:8086"]
  ## Token for authentication; created with the influxdb_cli service.
  token = "${INFLUXDB_TOKEN}"
  ## Organization is the name of the organization you wish to write to; created with the influxdb_cli service.
  organization = "${INFLUXDB_ORG_NAME}"
  ## Destination bucket to write into; created with the influxdb_cli service.
  bucket = "${INFLUXDB_BUCKET_NAME}"

# Keep the aggregate basicstats of each metric passing through.
[[aggregators.basicstats]]
  ## The period on which to flush & clear the aggregator.
  period = "30s"
  ## If true, the original metric will be dropped by the
  ## aggregator and will not get sent to the output plugins.
  drop_original = false

  ## Configures which basic stats to push as fields
  stats = ["count","diff","min","max","mean","non_negative_diff","stdev","s2","sum"]